{
  "name": "@haus23/tipprunde",
  "description": "Haus23 Tipprunde",
  "license": "MIT",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haus23/tipprunde.git"
  },
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.16.1",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/vercel": "^1.16.1",
    "@vercel/node": "^2.10.3",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "changelogen": "^0.5.3",
    "eslint": "^8.38.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
